# mongodb://<dbuser>:<dbpassword>@ds127492.mlab.com:27492/primera

server.port=9000

spring.data.mongodb.host=ds127492.mlab.com
#Puerto
spring.data.mongodb.port=27492

#user y password
spring.data.mongodb.username=manuel
spring.data.mongodb.password=manuel

# Base de datos
spring.data.mongodb.database=primera
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB
